*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family:  'Arial' sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding:20px;
}

h1{
    text-align: center;
    margin-bottom: 50px;
    color:#2c3e50;
}
.galeria{
    max-width: 1200px;
    margin: 0 auto;
}

.grid-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
}
.grid-item{
    position:relative;
    overflow:hidden;
     cursor:pointer;
}
.grid-item img{
    width:100%;
    display:block;
    transition: transform  0.4s ease-in-out;
}

.overlay{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,0.7);
    color:white;
    opacity:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: opacity 0.4s ease;
}
.overlay h2{
    font-size: 24px;
    margin-bottom:10px ;
}
.overlay  p{
  font-size: 16px;
  max-width: 80%;
}
.grid-item:hover img{
  transform:scale(1.2);
}

.grid-item:hover .overlay{
   opacity:1;
}